<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Kevin Conaghan</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Website landing Page for Developers">
    <meta name="author" content="3rd Wave Media">    
    <link rel="shortcut icon" href="logo.png">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <!-- github acitivity css -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link rel="stylesheet" href="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container">                       
            <img class="profile-image img-responsive pull-left" src="assets/images/profile.png"  />
            <div class="profile-content pull-left">
                <h1 class="name">Kevin Conaghan</h1>
                <h2 class="desc">Programming Student</h2>   
                <ul class="social list-inline">
                    <li><a href="https://twitter.com/kevin_conaghan"><i class="fa fa-twitter"></i></a></li>                   
                    <li><a href="https://www.linkedin.com/in/kevinconaghan/"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/Kevin-Conaghan"><i class="fa fa-github-alt"></i></a></li>                                 
                </ul> 
            </div><!--//profile-->
            <a class="btn btn-cta-primary pull-right" href="/documentation/kevin-conaghan-cv.pdf"><i class="fa fa-archive"></i> CV Resume</a>              
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p> I am a programming student at Abertay University in Dundee currently in my 4th year studying Bsc(Hons) Computer Games Applications Development. 
                                My current project is: Honours Project - Procedural Generation of Cities.</p>    
                            <p>I am originally from Glasgow but I am currently situated in Dundee for the duration my studies. </p>                         
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
               <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">Latest Projects</h2>
                        <div class="content">                                                  
                            <div class="item featured text-center">
                                <h3 class="title"><a href="/documentation/proposal.pdf" target="_blank">Honours Project - Procedural Generation of Cities</a></h3>
                                <p class="summary">Research into how procedural generation can enhance game production.</p>
                                <div class="featured-image">
                                    <a href= "/documentation/proposal.pdf">
                                    <img class="img-responsive project-image" src="assets/images/projects/city.png" alt="Honours Project"/>
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">Unreal</div>
                                    </div>                               
                                <div class="desc text-left">                                    
                                    <p>My honours project is in the early stages of development right now but my proposal is available to view. </p>
                                     <p><a class="more-link" href="/documentation/proposal.pdf"><i class="fa fa-external-link"></i>Proposal</a></p>
                                </div><!--//desc-->                        
                            </div><!--//item-->
                            <hr class="divider" />
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="/documentation/gmd-report.pdf" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/gameplay-mechanics.png" alt="Gameplay Mechanics" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="/documentation/gmd-report.pdf" target="_blank">Spell System - Gameplay Mechanics Module</a></h3>
                                    <p>I had to concept and implement a game mechanic for this module in the Unreal Engine using C++. I wrote a report on how I implemented the game mechanics and how they work.</p>
                                    <p>Grade: A+ </p>
                                    <p><a class="more-link" href="/documentation/gmd-report.pdf" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="https://kevin-conaghan.itch.io/ss-rapture" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/ss-rapture.png" alt="S.S Rapture" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="https://kevin-conaghan.itch.io/ss-rapture" target="_blank">S.S Rapture - Moray Game Jam</a></h3>
                                    <p> I took part in the Moray Game Jam 2017 and my team and I created a horror game set in space. The programmers were unfamiliar with Unreal Engine, myself included, so we decided to develop the game in Unreal so we could learn how to use the engine.
                                        This game was made entirely in blueprints as it was just a test to familiarise ourselves with the Unreal editor and the workflow. </p>
                                    <p><a class="more-link" href="https://kevin-conaghan.itch.io/ss-rapture" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12">
                                 <img class="img-responsive project-image" src="assets/images/projects/fun-force.png" alt="Fun Force">      
                                </a>                                 
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title">Beano - Fun Force</h3>
                                    <p>The professional project module consisted of different disciplinaries to form a team and create a minimum viable product for a client. We got given a brief set by Beano studios. They wanted us to makre a game that is inspired from marioware and the mario party games.
                                        We chose to follow the same path of mario party and create and implement a game with an overworld, a series of minigames and a score system. We developed our game in Unity and we took on a minigame each and some of the menu/overworld mechanics.
                                        My minigame was a concept inspired by angry birds where the player would throw pies at the enemies going past the screen. This project gave us a real understanding of how a development company should operate and how to set realistic deadlines.
                                        Our client worked very closely with us which was a create help in driving the game in the direction they wanted.</p>
                                    <p> Grade: B+ </p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
                <section class="projects section">
                    <div class="section-inner">
                        <h2 class="heading">Other Ongoing Projects</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><a href="vita.html">PS's Vita Augmented Reality</a></h3>
                                <p class="summary">A module for this semester which asks us to create a game using the playstation vita and featuress the use of augmented reality. The module is currently ongoing and I will get some screenshots of my progress.</p>
                                <p><a class="more-link" href="vita.html" target="_blank"><i class="fa fa-external-link"></i> Screenshots (COMING SOON)</a></p>
                            </div><!--//item-->
                            <div class="item row">
							    <a class="col-md-4 col-sm-4 col-xs-12">
                                 <img class="img-responsive project-image" src="assets/images/Season-Shifter.png" alt="Season-Shifter">      
                                </a>                                 
                                <h3 class="title"><a href="https://kevin-conaghan.itch.io/ukie-game-jam-2018">UKie Game Jam 2018 - Season Shifter</a></h3>
                                <p class="summary">My team and I took part in the UKie Game Jam 2018 which took place on the 22nd and 23rd of October. We created a 2D platformer that had hand crafted levels shuffled in a random order. I mainly worked on the player's mechanics and implementing animations and audio.
													Follow the more information link to get a build of our game. P.S due to the time restraints we did not achieve everything we wanted to.</p>
                                <p><a class="more-link" href="https://kevin-conaghan.itch.io/ukie-game-jam-2018" target="_blank"><i class="fa fa-external-link"></i> More Information</a></p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><a href="https://twitter.com/DirtyKingdom">DK Project</a></h3>
                                <p class="summary">A friend and I are working on a project in which I show him how to create a game. We are making a top down horror game inspired by pokémon and is intended for people aged over 18. We also have a podcast where we talk about games and anything random or current.
                                                    Also aimed at people over 18.</p>
                                <p><a class="more-link" href="https://twitter.com/DirtyKingdom" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>
                            </div><!--//item-->
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
                            <div class="item">
                            <h3 class="title">EXAMPLE </h3>
                                <h3 class="title">Job Title - <span class="place"><a href="#">Company Name</a></span> <span class="year">Time Span</span></h3>
                                <p>Job Description</p>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                <section class="github section">
                    <div class="section-inner">
                        <h2 class="heading">My GitHub</h2>
                        <p>You can embed your GitHub activities using Casey Scarborough's <a href="http://caseyscarborough.com/projects/github-activity/" target="_blank">GitHub Activity Stream</a> widget. You can also take a screenshot of your GitHub chart and put it here for fun.</p>
                        <p><a href="#"><img class="img-responsive" src="assets/images/github-chart.png" alt="GitHub Contributions Chart" /></a></p>               
                        <!--//Usage: http://caseyscarborough.com/projects/github-activity/ -->                       
                        <div id="ghfeed" class="ghfeed">
                        </div><!--//ghfeed-->
                        
                    </div><!--//secton-inner-->
                </section><!--//section-->
            </div><!--//primary-->
            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span>Dundee, UK</li>
                                <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span><a href="#">kevin_conaghan@hotmail.co.uk</a></li>
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                
                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            <p class="intro">
                                I have mainly coded in C++ and C# for majority of the time i've been programming but I have used other languages</p>   
                            <div class="skillset">  
                                <div class="item">
                                    <h3 class="level-title">C++ &amp; C#<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to add more info...">Intermediate/Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="80%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title"> Python<span class="level-label">Intermediate</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="75%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">HTML5<span class="level-label">Beginner</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="45%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->         

                                <div class="item">
                                    <h3 class="level-title">Unity &amp; Unreal Engine<span class="level-label">Intermediate/Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="80%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->                                   
 
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->                
                
                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> Bsc(Hons) Computer Games Applications Development</h3>
                                <h4 class="university">Abertay University <span class="year">(15/16)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                            
                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">Native Speaker <br class="visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="blog aside section">
                    <div class="section-inner">
                        <h2 class="heading">Latest Blog Posts</h2>
                        <p> COMING SOON! </p>
                        <p>You can use Sascha Depold's <a href="https://github.com/sdepold/jquery-rss" target="_blank">jQuery RSS plugin</a> to pull in your blog post feeds.</p>
                        <div id="rss-feeds" class="content">

                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="list music aside section">
                    <div class="section-inner">
                        <h2 class="heading">Favourite coding music</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-headphones"></i> <a href="https://open.spotify.com/artist/6AOvXKqmqmZHxqdop7Kzohhttps://open.spotify.com/artist/6AOvXKqmqmZHxqdop7Kzoh">Sithu-Aye</a></li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->             
              
              
                <aside class="volunteering aside section">
                    <div class="section-inner">
                        <h2 class="heading">Volunteering </h2>
                        <div class="content">
                            <div class="item">
                                <div class="featured-image">
                                <a href= "https://www.justgiving.com/fundraising/kevin-conaghan1">
                                <img class="img-responsive project-image" src="assets/images/boxing.png" alt="Boxing"/>
                                </a>
                                <h3 class="title">UWCB Charity Boxing Event </h3>
                                <p class="summary"> I am taking part in a charity boxing event in order to raise money for Cancer Research UK, I will be boxing on the 10th of November.</p>
                                   <p><a class="more-link" href="https://www.justgiving.com/fundraising/kevin-conaghan1" target="_blank"><i class="fa fa-external-link"></i> Just Giving Page</a></p>
                                </div><!--//featured-image-->
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                                
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">3rd Wave Media</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github activity plugin -->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

